<div>
    <pageheader><pagetitle><span class="material-symbols-outlined" style="margin-right: 10px;font-size: 32">account_tree</span>Navigation</pagetitle><managebuttons><div class="btn btn-green" onclick="addToMainTable('Navigation')"><span class="material-symbols-outlined">add</span></div><div class="btn btn-red" onclick="deleteFromMainTable($('#maintable input:checked'))"><span class="material-symbols-outlined">delete</span></div></managebuttons></pageheader>
    <sections>
        <mainsection>
            <div class="loader"><div class="spinner"></div></div>
            <table class="tableDesign" id="maintable">
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
        </mainsection>
    </sections>
</div>
<script>
    loadMainTable("http://localhost:5126/navigation");
</script>